{
  "name": "ontimize-web-ngx-charts",
  "version": "5.0.0-rc.0",
  "description": "An implementation of nvD3 for Ontimize Web",
  "scripts": {
    "clean": "o-ngx-lib-builder clean",
    "build": "npm run clean && o-ngx-lib-builder build --package ontimize-web-ngx-charts --ng-library ng.ontimizeWebCharts"
  },
  "keywords": [
    "angular",
    "ontimize-web-ngx",
    "ontimize-web-ngx-charts",
    "charts",
    "d3",
    "nvD3"
  ],
  "author": "IMATIA S.L.",
  "repository": {
    "type": "git",
    "url": "git@github.com:OntimizeWeb/ontimize-web-ngx-charts.git"
  },
  "license": "Apache-2.0",
  "main": "./bundles/ontimize-web-ngx-charts.umd.js",
  "metadata": "./index.metadata.json",
  "module": "./index.js",
  "es2015": "./esm2015/ontimize-web-ngx-charts.js",
  "typings": "./index.d.ts",
  "dependencies": {
    "d3": "3.5.17",
    "ontimize-web-ngx-nvd3": "D:\\angular 6\\ontimize-web-ngx-nvd3\\ontimize-web-ngx-nvd3-5.0.0-rc.0.tgz",
    "nvd3": "1.8.6"
  },
  "peerDependencies": {
    "core-js": "2.5.7",
    "rxjs": "6.3.3",
    "moment": "2.22.2"
  },
  "devDependencies": {
    "ontimize-web-ngx": "D:\\angular 6\\ontimize-web-ngx\\dist\\ontimize-web-ngx-5.0.0-rc.0.tgz",
    "ontimize-web-ngx-library-tools": "C:\\Users\\patricia.martinez\\Documents\\ontimize web\\ontimize-web-ngx-library-tools\\ontimize-web-ngx-library-tools-5.0.0-rc.0.tgz",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/material": "7.0.3",
    "@angular/material-moment-adapter": "7.0.3",
    "@angular/animations": "7.0.2",
    "@angular/cdk": "7.0.3",
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/compiler-cli": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@angular/platform-server": "7.0.2",
    "@angular/router": "7.0.2",
    "@angular/upgrade": "7.0.2",
    "@ngx-translate/core": "11.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "core-js": "2.5.7",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26",
    "reflect-metadata": "0.1.12",
    "typescript": "3.1.6",
    "@types/hammerjs": "2.0.36",
    "@types/jasmine": "2.8.11",
    "@types/node": "10.12.3",
    "@types/uglify-js": "3.0.4",
    "@types/webpack": "4.4.17",
    "ajv": "6.5.5",
    "node-sass": "4.10.0",
    "rimraf": "2.6.2",
    "gulp": "4.0.0",
    "gulp-cssimport": "7.0.0",
    "gulp-inline-ng2-template": "5.0.1",
    "gulp-replace": "1.0.0",
    "copyfiles": "2.1.0",
    "webpack": "4.25.1"
  }
}
